PORT=
SERVER_SECRET=""
MONGODB_URI="mongodb+srv://seii-new-user:seii-new-user@seii.r6skzxe.mongodb.net/group_12?retryWrites=true&w=majority"
PLATFORM_URI=""
SERVER_URI=""
SENDGRID_API_KEY="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"
